<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topUpCell" id="gTV-IL-0wX" customClass="TopUpCell">
            <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-sg-wrW">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-JH-4wF">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FCw-sg-wrW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3kE-cB-9Ht"/>
                <constraint firstItem="eBo-JH-4wF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GkF-0j-zHh"/>
                <constraint firstItem="FCw-sg-wrW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="P8I-Nc-AQB"/>
                <constraint firstAttribute="bottom" secondItem="FCw-sg-wrW" secondAttribute="bottom" id="Q2c-b9-czK"/>
                <constraint firstAttribute="bottom" secondItem="eBo-JH-4wF" secondAttribute="bottom" id="YQE-wh-Tke"/>
                <constraint firstAttribute="trailing" secondItem="FCw-sg-wrW" secondAttribute="trailing" id="pyR-8k-oP7"/>
                <constraint firstItem="eBo-JH-4wF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tAc-nh-PPh"/>
                <constraint firstAttribute="trailing" secondItem="eBo-JH-4wF" secondAttribute="trailing" id="uGC-NV-IjF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="182" height="135"/>
            <connections>
                <outlet property="imgBackground" destination="eBo-JH-4wF" id="bod-bv-nlW"/>
                <outlet property="lblTitle" destination="FCw-sg-wrW" id="hr0-mc-Y0I"/>
            </connections>
            <point key="canvasLocation" x="-155" y="16.5"/>
        </collectionViewCell>
    </objects>
</document>
