<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>590686144241-3sn3a56vae6qejn5f60pvaj8obtq9b3i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.590686144241-3sn3a56vae6qejn5f60pvaj8obtq9b3i</string>
	<key>API_KEY</key>
	<string>AIzaSyDXAXznUkQVGpv0r8ofEbM0NjCDHeh_tDE</string>
	<key>GCM_SENDER_ID</key>
	<string>590686144241</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.appandus.loudspeaker</string>
	<key>PROJECT_ID</key>
	<string>loudspeakerv2</string>
	<key>STORAGE_BUCKET</key>
	<string>loudspeakerv2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:590686144241:ios:80c58da8ce85761a3f0b50</string>
	<key>DATABASE_URL</key>
	<string>https://loudspeakerv2.firebaseio.com</string>
</dict>
</plist>