# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LoudSpeaker' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for LoudSpeaker

  target 'LoudSpeakerTests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Firebase', '~> 3.6'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Crash'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'SDWebImage'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'AFNetworking','~> 2.5.4'
pod 'SBJson'
pod 'SWRevealViewController'
pod 'KIImagePager'
pod 'FMDB'
pod 'QRCodeReaderViewController'
pod 'TPKeyboardAvoiding'
pod 'GoogleMaps', '~> 2.0'
pod 'XMLReader', '~> 0.0'
pod 'SBJson', '~> 4.0'
pod 'Canvas', '~> 0.1'
pod 'Toast', '~> 3.0'
pod 'CKViewPager', '~> 2.0'
pod 'AFNetworkActivityLogger'
pod 'BBBadgeBarButtonItem', '~> 1.2'
pod 'JVFloatLabeledTextField', '~> 1.1'
pod 'PDKeychainBindingsController'

pod 'Firebase/Analytics'
# Pods for PodTest
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'


pod 'MOLPayXDK'

end
