<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2.1</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string></string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.966873100846-i0g17mjfp7683lq8pjst1o47qs1dno2t</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.appandus.loudspeaker</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1825570957665026</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>FacebookAppID</key>
	<string>1825570957665026</string>
	<key>FacebookDisplayName</key>
	<string>Loud­S­p­e­aker</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>Instagram</string>
		<string>instagram</string>
		<string>youtube</string>
		<string>googlechromes</string>
		<string>comgooglemaps</string>
		<string>google.com/maps</string>
		<string>goo.gl/maps</string>
		<string>comgooglemapsurl</string>
		<string>waze</string>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>twitter</string>
		<string>Twitter</string>
		<string>Facebook</string>
		<string>facebook</string>
		<string>fb</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Use to capture new profile picture</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Allow the app to gain access to your current location to allocate distance from you and the LoudSpeaker outlets.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Allow the app to gain access to your current location to allocate distance from you and the LoudSpeaker outlets.</string>
	<key>NSLocationUsageDescription</key>
	<string>Allow the app to gain access to your current location to allocate distance from you and the LoudSpeaker outlets.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Allow the app to gain access to your current location to allocate distance from you and the LoudSpeaker outlets.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Use to store payment images</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Use to upload new profile picture</string>
	<key>UIAppFonts</key>
	<array>
		<string>GOTHICB0.TTF</string>
		<string>Century Gothic.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
</dict>
</plist>
