/* 
  Localizable.strings
  Oasis

  Created by Wong Ryan on 21/07/2016.
  Copyright © 2016 Ryan. All rights reserved.
*/

//App Name
"App_Name" = "Loud Speaker";

//Navigation Bar Title
"nav_Home" = "HOME";
"nav_Login" = "LOGIN";
"nav_SignUp" = "SIGN UP";
"nav_Profile" = "PROFILE";
"nav_EditProfile" = "EDIT PROFILE";
"nav_Outlet" = "OUTLET";
"nav_OutletList" = "OUTLET LISTING";
"nav_Menu" = "MENU";
"nav_About" = "ABOUT US";
"nav_Voucher" = "VOUCHERS";
"nav_Promotion" = "PROMOTIONS";
"nav_Notification" = "NOTIFICATIONS";
"nav_MyVoucher" = "MY VOUCHER";
"nav_MyReward" = "MY REWARD";
"nav_TopUp" = "TOP UP";
"nav_TransactionHistory" = "TRANSACTION HISTORY";
"nav_TransactionDetail" = "TRANSACTION HISTORY DETAIL";
"nav_Contact" = "CONTACT US";

"nav_Privilege" = "MEMBER'S PRIVILEGES";

"nav_Home_V2" = "HOME";
"nav_Login_V2" = "LOGIN";
"nav_SignUp_V2" = "SIGN UP";
"nav_Profile_V2" = "MY PROFILE";
"nav_EditProfile_V2" = "EDIT PROFILE";
"nav_Outlet_V2" = "OUTLET";
"nav_OutletList_V2" = "OUTLET LISTING";
"nav_About_V2" = "ABOUT US";
"nav_Voucher_V2" = "VOUCHERS";
"nav_Voucher_Detail_V2" = "VOUCHER DETAIL";
"nav_Promotion_V2" = "PROMOTIONS";
"nav_Promotion_Detail_V2" = "DETAIL";//"PROMOTION DETAIL";
"nav_Event_V2" = "EVENTS";
"nav_Event_Detail_V2" = "DETAIL";//"EVENT DETAIL";
"nav_Notification_V2" = "NOTIFICATIONS";
"nav_MyVoucher_V2" = "MY VOUCHER";
"nav_TransactionHistory_V2" = "TRANSACTION HISTORY";
"nav_TransactionDetail_V2" = "TRANSACTION HISTORY DETAIL";
"nav_Contact_V2" = "CONTACT FORM";
"nav_Price_List" = "PRICE LIST";
"nav_Booking" = "BOOKING";
"nav_Booking_Confirmation" = "BOOKING CONFIRMATION";
"nav_Booking_History" = "BOOKING HISTORY";
"nav_Booking_Detail" = "BOOKING DETAIL";
"nav_Topup" = "TOPUP";

//UIAlertController
"ttl_Default" = "Please select";
"ttl_ForgotPassword" = "Forgot Password";
"ttl_Confirmation" = "Confirmation";
"ttl_Message" = "Message";
"ttl_Error" = "Error";
"ttl_Internet" = "No Internet Connection";
"ttl_Navigation" = "Navigation Selection";
"ttl_Confirmation" = "Confirmation";
"ttl_Renew" = "Renew Membership";
"ttl_GuestUpgrade" = "Upgrade Membership";
"ttl_Guest_Upgrade_1" = "This Membership Upgrade Fee Is Now At Price of RM";
"ttl_Guest_Upgrade_2" = ". Confirm Your Upgrade?";

//AlertController Message
"msg_Loading" = "Loading...";
"msg_MakeCall" = "Call";
"msg_Error" = "Error";
"msg_No_Config" = "Error getting data. Please make sure you have an active Internet connection.";
"msg_Logout" = "Are you sure to logout this account?";
"msg_Internet" = "Please make sure your device is connected to Internet.";
"msg_Internet_Edit" = "Oops, unable to retreive profile detail. Try again or check your internet connection.";
"msg_Send_Mail_Fail" = "Failed to compose an email.";
"msg_Mail_Cancel" = "Email has been discarded.";
"msg_Mail_Sent" = "Email has been sent.";
"msg_Mail_Fail" = "Failed to sent email due to";
"msg_Open" = "Open";
"msg_Open_Web" = "in Safari?";
"msg_Voucher_Redeem" = "Are you confirm to redeem, By clicking the 'Agree' button, you are agreeing with the Terms and Conditions and redeem the e-voucher";
"msg_Top_Up" = "Please top up at any of our outlets.";
"msg_Share_Empty" = "Share url not valid.";
"msg_Message_Empty" = "Message cannot be empty.";
"msg_Authentication_Fail" = "Failed to authenticate.";
"msg_Update_App" = "Please update to the latest version in the App Store.";
"msg_Topic" = "Select one of the following topic.";
"msg_Gender" = "Select one of the gender.";
"msg_Race" = "Select one of the race.";
"msg_State" = "Select one of the state.";
"msg_Country" = "Select one of the country.";
"msg_Email_Empty" = "No email detected.";
"msg_Card_Expired" = "Your card has expired. Please renew your card.";
"msg_Card_Expiring" = "Your card is expiring soon. Please renew your card.";
"msg_Renew_1" = "The membership renewal fee is now at price of ";
"msg_Renew_2" = ", confirm your renewal?";
"msg_GuestUpgrade_1" = "The Membership Upgrade Fee Is Now At Price of RM";
"msg_GuestUpgrade_2" = ". Confirm Your Upgrade?";
"msg_Insufficient_Balance" = "Insufficient balance, please topup";

"msg_Renew_Success" = "Your membership has been renew successfully. You may now continue enjoying Big Mouth membership benefit.";
"msg_Renew_Fail" = "Failed to renew your membership. Please retry.";

"msg_Payment_Pending" = "Your payment status is currently pending.";
"msg_Payment_Rejected" = "Your payment status has been rejected.";
"msg_Payment_Cancelled" = "You have cancelled the payment.";
"msg_Payment_Success" = "Payment is successful";

"msg_Purchase_Membership_1" = "The membership fee is now at price of ";
"msg_Purchase_Membership_2" = ", confirm to proceed?";

"msg_Update_App" = "Please update to the latest version in the App Store.";

"msg_Booking_Selection" = "Please select session time to proceed.";
"msg_Booking_Quantity_Selection" = "Please make sure number of pax is more than 0.";
"msg_Booking_Guest_Not_Allow" = "We are sorry that currently the booking function is only open for Big Mouth Member.";
"msg_Session_Unavailable" = "There is no available session found for the selected date and time. Please retry with another date or time.";
"msg_Guest_Booking_Success" = "Booking has been made successfully. Please check your email for the invoice.";

//Errors
"err_TimeOut" = "Request Time Out";
"err_Open_Web" = "This content not able to open in Safari.";
"err_Invalid_Topup" = "Please select amount.";

//Buttons
"btn_Forgot_Password" = "Forgot Password?";
"btn_Login" = "Log In";
"btn_SignUp" = "Sign Up";
"btn_Facebook" = "Login with Facebook";
"btn_Google" = "Login with Google";
"btn_Skip" = "X";
"btn_Skip_Top" = "Skip For Non E-Guest/E-Member";
"btn_Submit" = "Submit";
"btn_Show_Voucher" = "Show My Voucher";
"btn_Go_Back" = "Back";
"btn_Send" = "Send";
"btn_Yes" = "Yes";
"btn_No" = "No";
"btn_Dismiss" = "Dismiss";
"btn_Show" = "Show";
"btn_Ok" = "OK";
"btn_Show" = "Show";
"btn_Done" = "Done";
"btn_Cancel" = "Cancel";
"btn_TakePhoto" = "Take Photo";
"btn_Gallery" = "Choose from Gallery";
"btn_Delete_Portrait" = "Delete Profile Picture";
"btn_Call" = "Call";
"btn_Agree" = "Agree";
"btn_Redeem" = "Collect Now !";
"btn_Use_Here" = "Use Here !";
"btn_Waze" = "Waze";
"btn_Google_Map" = "Google Map";
"btn_Maps" = "Maps";
"btn_Retry" = "Network error, please click here to retry.";
"btn_Next" = "Next";
"btn_Create_Account" = "Create Account";
"btn_Config_Retry" = "Retry";
"btn_Exit" = "Exit";

"btn_With_Card" = "With card";
"btn_Without_Card" = "E-Member";
"btn_Eguest" = "E-Guest";

"btn_Proceed" = "Proceed";
"btn_Renew" = "RENEW HERE";
"btn_Next" = "Next";
"btn_Update" = "Update";
"btn_Exit" = "Exit";
"btn_Top_Up" = "Top Up";
"btn_Payment_Qr" = "Wallet QR";
"btn_Agree_Terms" = "I agree with the Terms & Conditions.";
"btn_Pay" = "Pay";
"btn_Clear" = "Clear";

//Placeholder
"phd_Email" = "Email";
"phd_Password" = "Password";
"phd_ConfirmPassword" = "Confirm Password";
"phd_ForgotPassword_Email" = "(Enter your email)";
"phd_Name" = "Name";
"phd_Phone" = "Phone No.";
"phd_Dob" = "D.O.B";
"phd_Search_Outlet" = "Search";
"phd_Message"= "Message";
"phd_Card" = "";
"phd_Cvv" = "";
"phd_Forgot_Email" = "(Enter your email)";

"phd_Name_V2" = "your full name";
"phd_IC_V2" = "your IC number";
"phd_Password_V2" = "*min 6";
"phd_ConfirmPassword_V2" = "*min 6";
"phd_Email_V2" = "etc: abc@gmail.com";
"phd_Gender_V2" = "select";
"phd_Race_V2" = "select";
"phd_Dob_V2" = "00/00/0000";
"phd_City_V2" = "city";
"phd_State_V2" = "state";
"phd_Country_V2" = "country";
"phd_Phone_V2" = "0123456789";
"phd_Address_V2" = "your address line 1";
"phd_Address2_V2" = "your address line 2";
"phd_Address3_V2" = "your address line 3";
"phd_Postcode_V2" = "postcode";

"phd_Topic" = "Topic";
"phd_Contact" = "Contact No.";

"phd_Booking_Outlet" = "Outlet";
"phd_Booking_Date" = "Date";
"phd_Booking_Time" = "Time";
"phd_Booking_Room" = "Room Type";
"phd_Booking_Big_Member" = "Number of Big Mouth Member";
"phd_Booking_Regular_Member" = "Number of Regular Member";
"phd_Booking_Non_Member" = "Number of Non Member";
"phd_Booking_Remark" = "Remark";
"phd_Booking_Session" = "Session";

//Validations
"err_Input_Blank" = "Field cannot be empty.";
"err_Title" = "Error";

"err_Empty_Gender" = "Please select gender.";
"err_Empty_Race" = "Please select race.";
"err_Empty_State" = "Please select state.";
"err_Empty_Country" = "Please select country.";

"err_Empty_Email" = "Please enter email.";
"err_Invalid_Email" = "Please enter a valid email.";
"err_Empty_Password" = "Please enter password.";
"err_Emprt_Current_Password" = "Please enter current password";
"err_Empty_New_Password" = "Please enter new password.";
"err_Empty_Confirm_Password" = "Please enter confirm password.";
"err_Invalid_Password" = "Password and Confirm Pasword not match.";
"err_Invalid_IC" = "Please enter a valid IC number.";
"err_Invalid_Phone" = "Please enter a valid phone number.";
"err_Invalid_Card" = "Please enter a valid card number.";
"err_Invalid_Cvv" = "Please enter a valid CVV number.";
//"err_Invalid_Card" = "Please enter 16 digits card number.";
//"err_Invalid_Cvv" = "Please enter 3 digits CVV number.";

"err_check_PDPA" = "Please check PDPA";
"err_check_Confirm" = "Please confirm your data is valid";

"err_Empty_Name" = "Please enter name.";
"err_Empty_Phone" = "Please enter a valid phone.";
"err_Empty_Dob" = "Please select D.O.B";
"err_Invalid_Terms" = "Please agree to the Terms & Conditions and Privacy Policy.";
"err_Invalid_Terms_Condition" = "Please agree to the Terms & Conditions";
"err_Call_Error" = "Call funtion is not supported in this device.";

"err_Login_Facebook" = "Failed to login using Facebook.";

"err_Message_Empty" = "Please enter message.";

//Labels
"lbl_SignUp_Terms" = "I agree with Terms & Conditions and Privacy Policy. I hereby confirm that the information provided is accurate, complete and up-to-date.";
//"lbl_SignUp_Terms" = "I agree with #<ts>Terms & Conditions# and #<pp>Privacy Policy#. I hereby confirm that the information provided is accurate, complete and up-to-date.";
"lbl_Terms_Condition" = "Terms & Conditions";
"lbl_Privacy" = "Privacy Policy";
"lbl_Balance" = "Balance";
"lbl_Left" = "Left:";
"lbl_Expire_Day" = "Days";
"lbl_KM" = "km";
"lbl_Expire_Hour" = "Hours";
"lbl_Expire_On" = "Expire On";
"lbl_Expire_Date" = "Expiry Date";
"lbl_Scan" = "Scan";
"lbl_Top_Up" = "Top Up";
"lbl_Balance" = "Balance";
"lbl_Business_Hour" = "Business Hour";
"lbl_Transaction_ID" = "Member ID";
"lbl_Transaction_Ref" = "Reference No.";
"lbl_Transaction_Action" = "Action";
"lbl_Transaction_Status" = "Status";
"lbl_Transaction_Date" = "Date / Time";
"lbl_Transaction_Amount" = "Transaction Amount";
"lbl_Transaction_Credit" = "Credit";
"lbl_Transaction_Description" = "Description";
"lbl_Transaction_Reason" = "Reason (if any)";
"lbl_Whats_New" = "What's New";
"lbl_Vouchers" = "Vouchers";
"lbl_More" = "More";
"lbl_No_Internet" = "Please retry.";
"lbl_Empty" = "No result found.";
"lbl_Inbox_New" = "NEW!!";
"lbl_Reward_Title" = "Congratulations !!";
"lbl_Reward_Description" = "You have just got a Voucher, please check it in My Wallet.";
"lbl_Redeemed_On" = "Redeemed On";
"lbl_Closed" = "Close on";
"lbl_Open" = "Open on";
"lbl_Version" = "version";
"lbl_Card" = "Please enter your card number";
"lbl_Card_Sub" = "(16 digits)";
"lbl_Cvv" = "Please enter your CVV code";
"lbl_Cvv_Sub" = "(3 digits)";

"lbl_Name" = "Full name as per IC";
"lbl_IC" = "IC Number";
"lbl_Password" = "Password";
"lbl_Confirm_Password" = "Confirm Password";
"lbl_Email" = "Email";
"lbl_Gender" = "Gender";
"lbl_Race" = "Race";
"lbl_Dob" = "Date of Birth";
"lbl_City" = "City";
"lbl_State" = "State";
"lbl_Country" = "Country";
"lbl_Mobile" = "Mobile Number";
"lbl_Address1" = "Address Line 1 (optional)";
"lbl_Address2" = "Address Line 2 (optional)";
"lbl_Address3" = "Address Line 3 (optional)";
"lbl_Postcode" = "Postcode";
"lbl_Current_Password" = "Current Password";
"lbl_New_Password" = "Password";
"lbl_Confirm_New_Password" = "Confirm Password";

"lbl_Forgot_Password" = "Forgot Your Password?";
"lbl_Flash" = "FLASH DEALS";
"lbl_Promotion" = "PROMOTIONS";
"lbl_Events" = "HIGHLIGHTS";
"lbl_Vouchers_V2" = "WELCOME GIFT - GRAB NOW";

"lbl_Flash_Details" = "Flash Deal Detail";
"lbl_Flash_Type" = "Flash Deal Type: ";
"lbl_Flash_Purchase" = "Purchase Now: RM ";
"lbl_Flash_Grab" = "Grab Now: RM ";
"ttl_Flash_Deal" = "Flash Deal";
"lbl_Flash_Already_Own" = "You have already own this flash deal.";
"lbl_Flash_Emember_Only" = "This flash deal only applicable for E-Member only";
"lbl_Flash_Eguest_Only" = "This flash deal only applicable for E-Guest only";
"lbl_Flash_Non_Refundable" = "Non-Refundable/Non-Changeable once confirmed your payment of RM ";
"lbl_Flash_MOL" = "MOL - RM ";
"lbl_Flash_Wallet" = "E-Wallet - RM ";
"btn_Flash_MOL" = "MOL";
"btn_Flash_Wallet" = "E-Wallet";
"msg_Flash_Ewallet_success" = "E-Wallet transaction successful!";

"lbl_About_Phone" = "Phone";
"lbl_About_Email" = "Email";
"lbl_About_Web" = "Website";
"lbl_About_Location" = "Location";
"lbl_About_FB" = "Facebook";
"lbl_About_Twitter" = "Twitter";
"lbl_About_TnC" = "Terms &\nConditions";
"lbl_About_Privacy" = "Privacy\nPolicy";
"lbl_About_Instagram" = "Instagram";
"lbl_About_Youtube" = "YouTube";
"lbl_About_PDPA" = "Personal Data\nPersonal Act";
"lbl_About_Faq" = "FAQ";

"lbl_Sign_Up_Notice" = "*Big Mouth Member Login Only";
"lbl_Till_Late" = "till late";

"lbl_Terms_Condition_V2" = "Terms and Condition";
"lbl_Powered_By" = "This commerce transaction is powered by AppPay Sdn Bhd";
"lbl_Your_Balance" = "Your Balance";
"lbl_Personal_Detail" = "Personal Detail";
"lbl_Big_Mouth" = "Big Mouth";
"lbl_Regular" = "Regular";
"lbl_Guest" = "Non-Member";
"lbl_Total" = "Total Price";
"lbl_Booking_Name" = "Name";
"lbl_Booking_Email" = "Email";
"lbl_Booking_Contact" = "Contact No.";
"lbl_Order_Id" = "Order ID";
"lbl_Booking_Id" = "Booking ID";

"lbl_Card_Note" = "*NOTE* For New Big Mouth Card Members & Membership Upgrading Customers are required to fill in below details.";
"lbl_Emember_Note" = "*NOTE* For E-Member registration, you are required to pay for membership fee in the next step.";
"lbl_Topup_Note" = "*NOTE* Minimum top up amount is RM50.";
"lbl_Date_Question" = "Booking date selection is only up to 1 month from current date.";

//Days
"day_Monday" = "Monday";
"day_Tuesday" = "Tuesday";
"day_Wednesday" = "Wednesday";
"day_Thursday" = "Thursday";
"day_Friday" = "Friday";
"day_Saturday" = "Saturday";
"day_Sunday" = "Sunday";


//iPay
"ipay_Register_Description" = "Purchase of Loud Speaker KTV Big Mouth Membership";
"ipay_Renew_Description" = "Renew of Loud Speaker KTV Big Mouth Membership";
"ipay_Topup" = "Topup";

//Powered By//
"poweredBy" = "This commerce transaction is powered by AppPay Sdn Bhd";
