<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>webservice_url</key>
	<string>http://api.loudspeakerktv.my/</string>
	<key>webservice_url_uat</key>
	<string>http://api.loudspeaker.apppay.my/</string>
	<key>is_debug</key>
	<string>0</string>
	<key>share_base</key>
	<string>http://loudspeakerktv.my/</string>
	<key>share_base_uat</key>
	<string>http://loudspeaker.apppay.my/</string>
	<key>initial_key</key>
	<string>H0dko5m67wFMPFfUuHG5NaGoDoPLilZLGgqo+mwtOHE=</string>
	<key>initial_key_uat</key>
	<string>Z8srBwWXr0D4UxWnLrJdQ4Phd/5ZUumZ/AGsG4W7eRc=</string>
	<key>company_website</key>
	<string>http://www.loudspeakerktv.my</string>
	<key>company_website_uat</key>
	<string>http://web2.loudspeaker.my/</string>
</dict>
</plist>
