<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.ttf">
            <string>Pacifico-Regular</string>
        </array>
        <array key="SEGOEUISL.TTF">
            <string>SegoeUI-Semilight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionCell" rowHeight="168" id="tWB-KH-nbp" customClass="PromotionCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWB-KH-nbp" id="E8X-vz-Rfd">
                <rect key="frame" x="0.0" y="0.0" width="300" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spY-mt-aNC" customClass="CSAnimationView">
                        <rect key="frame" x="8" y="8" width="284" height="174"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-m0-Eyc">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="94.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.11764705882352941" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-r8-jnj">
                                <rect key="frame" x="8" y="172" width="268" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-Rb-nLL">
                                <rect key="frame" x="129" y="54" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-0e-9Ol">
                                <rect key="frame" x="8" y="148" width="268" height="17.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4va-PN-S79">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="173.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zew-Kt-gbY">
                                <rect key="frame" x="8" y="8" width="268" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zew-Kt-gbY" secondAttribute="height" multiplier="2:1" id="kCg-Ot-PfF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-co-Wvq">
                                <rect key="frame" x="0.0" y="142" width="284" height="32"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zew-Kt-gbY" firstAttribute="leading" secondItem="spY-mt-aNC" secondAttribute="leading" constant="8" id="6qK-4U-u1R"/>
                            <constraint firstItem="KW0-co-Wvq" firstAttribute="top" secondItem="zew-Kt-gbY" secondAttribute="bottom" id="FoP-uZ-3R3"/>
                            <constraint firstItem="KW0-co-Wvq" firstAttribute="leading" secondItem="spY-mt-aNC" secondAttribute="leading" id="H8i-NU-p1a"/>
                            <constraint firstAttribute="trailing" secondItem="zew-Kt-gbY" secondAttribute="trailing" constant="8" id="fom-pO-IhG"/>
                            <constraint firstAttribute="trailing" secondItem="KW0-co-Wvq" secondAttribute="trailing" id="gBs-Xg-egi"/>
                            <constraint firstAttribute="bottom" secondItem="KW0-co-Wvq" secondAttribute="bottom" id="hCD-Tk-JeH"/>
                            <constraint firstItem="zew-Kt-gbY" firstAttribute="top" secondItem="spY-mt-aNC" secondAttribute="top" constant="8" id="inr-oN-Dc5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideUp"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="spY-mt-aNC" secondAttribute="bottom" constant="8" id="0F6-Lo-4GA"/>
                    <constraint firstItem="spY-mt-aNC" firstAttribute="leading" secondItem="E8X-vz-Rfd" secondAttribute="leading" constant="8" id="9l1-ac-2gR"/>
                    <constraint firstItem="spY-mt-aNC" firstAttribute="top" secondItem="E8X-vz-Rfd" secondAttribute="top" constant="8" id="yTy-iT-CZH"/>
                    <constraint firstAttribute="trailing" secondItem="spY-mt-aNC" secondAttribute="trailing" constant="8" id="zuS-p0-KQo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="animationView" destination="spY-mt-aNC" id="lNQ-FH-7Bc"/>
                <outlet property="contentsView" destination="4va-PN-S79" id="pbS-On-Qb7"/>
                <outlet property="imgMore" destination="wyH-Rb-nLL" id="ZdI-h6-6xK"/>
                <outlet property="imgView" destination="zew-Kt-gbY" id="Jkl-Qd-FAg"/>
                <outlet property="lblDescription" destination="xuJ-0e-9Ol" id="iPp-ua-wwA"/>
                <outlet property="lblMore" destination="pz3-m0-Eyc" id="VjL-86-rlA"/>
                <outlet property="lblTitle" destination="KW0-co-Wvq" id="o07-hD-f9b"/>
            </connections>
            <point key="canvasLocation" x="269" y="369"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="48" height="48"/>
    </resources>
</document>
